db.connectionString=jdbc:mysql://localhost:3306/shopping-cart
db.driverName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root

# Email Configuration
# Replace with your Gmail address
mailer.email=techcart24x7@gmail.com
# Replace with your Gmail app password (not regular password)
mailer.password=wmck upun dhzy jxwu


